# Configuration file for a initiator/responder.
#


# Settings for GIST
#
gist.addresses.ipv4		= 10.38.2.212
gist.addresses.ipv6		= fe80::20e:cff:fe22:57b3

gist.port.udp			= 4
gist.port.tcp			= 40002
gist.port.tls			= 40003


# Settings for an initiator
#
ni.session_lifetime		= 30
ni.max_retries			= 3
ni.response_timeout		= 2


# Settings for a forwarder
#

# This node is no NF, neither a firewall nor a NAT 
nf.is_firewall			= false
nf.is_nat			= false


# Settings for a responder
#
nr.max_session_lifetime		= 1000

# EOF
