# Configuration file for the test_ni application
#


gist.addresses.ipv4		= 10.38.1.191
gist.addresses.ipv6		= fe80::20e:cff:fe22:574d

gist.port.udp			= 4
gist.port.tcp			= 40002
gist.port.tls			= 40003


ni.session_lifetime		= 30
ni.max_retries			= 3
ni.response_timeout		= 2


# This node is no NF, neither a firewall nor a NAT 
nf.is_firewall			= false
nf.is_nat			= false

nr.max_session_lifetime		= 60

# EOF
