# Configuration file for the NATFW daemon
#


# Settings for GIST
#
gist.addresses.ipv4		= 10.38.1.201 10.38.2.202
gist.addresses.ipv6		= fe80::20e:cff:fe22:57e3

gist.port.udp			= 4
gist.port.tcp			= 40002
gist.port.tls			= 40003


# Settings for an initiator
#
ni.session_lifetime		= 30
ni.max_retries			= 3
ni.response_timeout		= 2


# Settings for a forwarder
#
nf.is_nat			= false
nf.is_firewall			= true
nf.is_edge_nat			= false
nf.is_edge_firewall		= true

nf.private_networks		= "10.38.2.0/24 10.38.3.0/24"
nf.max_session_lifetime		= 60
nf.response_timeout		= 5

nf.install_policy_rules		= false


# Settings for a responder
#
nr.max_session_lifetime		= 60

# EOF
