#
# Makefile - Makefile for the NATFW NSLP Messages
#
# $Id: Makefile.gmake 6176 2011-05-20 07:39:55Z bless $
# $HeadURL: https://svn.tm.kit.edu/nsis/natfw-nslp/trunk/src/msg/Makefile.gmake $
#
# See Makefile in parent directory for instructions.
#
DEBUGGING	= 1			# the undefined value disables debugging
LOGGING		= 1			# the undefined value disables logging
OPTIMIZATION	=			# ie. -O2
BENCHMARK	=			# assign a value to enable benchmarking

DISTDIR?=$(CURDIR)/../../..
include $(DISTDIR)/Makefile.inc

# The external static libraries we depend on
#
LIB_PROT = #$(PROTLIB_LIB)

ALL_LIBS = $(LIB_PROT)

INC =  -I../../include -I$(PROTLIB_INC) -I$(NTLP_INC)


# The target to build
#
NATFW_MSG_LIB = libnatfw_msg.a


# Compiler and linker settings.
#
CXX = g++
AR = ar
CXXFLAGS = -Wall -pedantic -Wno-long-long $(INC)
LDFLAGS = $(ALL_LIBS)


ifdef BENCHMARK
CXXFLAGS += -DBENCHMARK
endif

ifndef LOGGING
CXXFLAGS += -D_NO_LOGGING
endif

CXXFLAGS += $(OPTIMIZATION)


#
# nothing to change down here
#

SRC = $(wildcard *.cpp)
OBJ = $(patsubst %.cpp, %.o, $(SRC))

.PHONY: clean


$(NATFW_MSG_LIB): $(OBJ) 
	$(AR) -rsv $@ $? $(LDFLAGS)

clean: 
	$(RM) -f $(NATFW_MSG_LIB) $(OBJ) depend

depend:
	$(CXX) -MM $(CXXFLAGS) $(SRC) > depend

# Include dependencies, do not delete!
-include depend
